<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudioPilates.DAL.ContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="AgendaId" />
    </Key>
    <Property Name="AgendaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aula" Type="nvarchar(max)" />
    <Property Name="DataInicio" Type="nvarchar(max)" />
    <Property Name="DataFinal" Type="nvarchar(max)" />
    <Property Name="Instrutor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlunoAgenda">
    <Key>
      <PropertyRef Name="AlunoAgendaID" />
    </Key>
    <Property Name="AlunoAgendaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Agenda" Type="int" Nullable="false" />
    <Property Name="Aluno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="AlunoId" />
    </Key>
    <Property Name="AlunoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Sobrenome" Type="nvarchar(max)" />
    <Property Name="CPF" Type="nvarchar(max)" />
    <Property Name="DtNasc" Type="nvarchar(max)" />
    <Property Name="Celular" Type="nvarchar(max)" />
    <Property Name="Telefone" Type="nvarchar(max)" />
    <Property Name="AvaliacaoFisica" Type="nvarchar(max)" />
    <Property Name="Endereco" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Plano" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudioPilatesDALContextModelStoreContainer">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlunoAgenda" EntityType="Self.AlunoAgenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alunos" EntityType="Self.Alunos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>